{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "computers",
        "containers",
        "conveyor_system",
        "doors",
        "elevator",
        "furniture",
        "gas_machines",
        "geysers",
        "guns",
        "lights",
        "map_lab_objects",
        "computers",
        "containers",
        "furniture",
        "gas_machines",
        "map_lab_objects",
        "windows",
        "turrets",
        "terrains_fluids",
        "terrains",
        "solid_machines",
        "rails",
        "radio",
        "radar",
        "power_machines",
        "platforms",
        "plants",
        "planets_background",
        "pipesim",
        "ores",
        "operation_table",
        "map_lab_objects",
        "building_blocks"
    ],
    "objectTypesFile": ""
}
